{
  "name": "euleroj-front",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "axios": "^1.4.0",
    "cross-env": "^7.0.3",
    "query-string": "^8.1.0",
    "react": "^17.0.2",
    "react-apexcharts": "^1.4.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^5.3.4",
    "react-scripts": "^5.0.1",
    "react-spring": "^8.0.27",
    "socket.io-client": "^4.7.2",
    "use-state-with-callback": "^3.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "buildL": "GENERATE_SOURCEMAP=false react-scripts build",
    "buildW": "cross-env GENERATE_SOURCEMAP=false react-scripts build",
    "buildN": "react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
